-- to get project versions
SELECT ID, PROJECT, vname, COALESCE(DESCRIPTION, ''), SEQUENCE, RELEASED, ARCHIVED, RELEASEDATE
  FROM projectversion
  WHERE project = 10017
  ORDER BY vname;

-- to get counts of issues for each version by association type
SELECT SINK_NODE_ID, ASSOCIATION_TYPE, COUNT(*)
  FROM nodeassociation
  WHERE SINK_NODE_ENTITY = 'Version'
    AND SINK_NODE_ID IN (10067, 10023, 10024, 10025, 10030, 10031, 10032, 10033, 10034, 10026,10021, 10022, 10035, 10046, 10051, 10052, 10053, 10054, 10055, 10056,10057, 10071, 10072, 10073, 10074, 10090, 10091, 10108, 10092, 10093,10094, 10110, 10111, 10112, 10113, 10114, 10126, 10127, 10128, 10129,10142, 10143, 10149, 10150, 10151, 10152, 10153, 10154, 10155, 10181,10182, 10183, 10184, 10185, 10186, 10211, 10212, 10213, 10214, 10215,10216, 10217, 10218, 10219, 10270, 10271, 10272, 10273, 10274, 10800,10811, 10685, 10776, 10777, 10778, 10779, 10879, 11291, 10880, 10881,11389, 11393, 11394, 10882, 10883, 11377, 11492, 11385, 11386, 11570,11571, 11572, 11573, 11576, 11791, 11792, 11793, 11833, 11834, 11835,11977, 11978, 11979, 11980, 11990, 11991, 12282, 12283, 12284, 12285,12286, 12287, 12572, 12574, 12573, 12589, 12590, 12951, 12952, 12953,12954, 12955, 12956, 12957, 12958, 12959, 11482, 10180, 10020, 10036,10041, 10042, 10043, 10044, 10045, 10068)
  GROUP BY SINK_NODE_ID, ASSOCIATION_TYPE;

